{
  "name": "nexora",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "tablas": "npm run tablas --prefix backend",
    "vercel-install": "npm install --include=dev --prefix backend && npm install --include=dev --prefix mobile",
    "vercel-build": "node scripts/vercel-build.cjs",
    "vercel:prepare": "node scripts/prepare-vercel-env.cjs",
    "vercel:env": "node scripts/vercel-env-push.cjs",
    "vercel:env:dry": "node scripts/vercel-env-push.cjs --dry-run",
    "vercel:deploy": "npm run vercel:prepare && npm run vercel:env",
    "vercel:finalizar": "node scripts/finalizar-deploy-vercel.cjs",
    "vercel:sembrar-feed": "node scripts/disparar-generacion-ia.cjs"
  },
  "dependencies": {
    "expo": "~54.0.33",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2",
    "vercel": "^54.3.0"
  }
}
