{
  "name": "nexora",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "tablas": "npm run tablas --prefix backend",
    "vercel-install": "npm install --include=dev --prefix backend && npm install --include=dev --prefix mobile",
    "vercel-build": "node scripts/vercel-build.cjs",
    "vercel:prepare": "node scripts/prepare-vercel-env.cjs",
    "vercel:env": "node scripts/vercel-env-push.cjs",
    "vercel:env:dry": "node scripts/vercel-env-push.cjs --dry-run",
    "vercel:deploy": "npm run vercel:prepare && npm run vercel:env",
    "vercel:finalizar": "node scripts/finalizar-deploy-vercel.cjs",
    "vercel:sembrar-feed": "node scripts/disparar-generacion-ia.cjs"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "expo": "~54.0.33",
    "expo-status-bar": "~3.0.9",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "mysql2": "^3.12.0",
    "node-cron": "^3.0.3",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "esbuild": "^0.25.0",
    "typescript": "~5.9.2"
  }
}
